# oauth2

./: README.md  oauth2.Services.sln
WebApplication1/Properties/: launchSettings.json
oauth2.Business/: oauth2.Business.csproj
oauth2.Business/Implementation/: EntityBase.cs  IAddress.cs  IBase.cs
oauth2.Business/Properties/: AssemblyInfo.cs
oauth2.Business/Repository/: AddressRepository.cs  BaseRepository.cs
oauth2.Model/: oauth2.Model.csproj
oauth2.Model/Entity/: Address.cs  EntityBase.cs
oauth2.Model/Properties/: AssemblyInfo.cs
oauth2.Services/: Program.cs  User.cs  UserDto.cs  appsettings.json  oauth2.Services.csproj
oauth2.Services/Controllers/: AbstractController.cs  AddressController.cs  AuthController.cs
oauth2.Services/Data/: DataContext.cs
oauth2.Services/Properties/: launchSettings.json
